# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/by/jaaliska/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/jaaliska/weather/adatpers/: ListViewAdapter.kt  WeatherModelAdapter.kt
app/src/main/java/by/jaaliska/weather/data/: LocationModel.kt  WeatherModel.kt
app/src/main/java/by/jaaliska/weather/data/openWeather/: Main.kt  OpenWeatherModel.kt
app/src/main/java/by/jaaliska/weather/data/yandexData/: Fact.kt  GeoObject.kt  Locality.kt  YandexWeatherModel.kt
app/src/main/java/by/jaaliska/weather/domain/: MainViewModel.kt  SnackBarInfo.kt
app/src/main/java/by/jaaliska/weather/exceptions/: LocationAccessDeniedException.kt
app/src/main/java/by/jaaliska/weather/presentation/: MainActivity.kt
app/src/main/java/by/jaaliska/weather/repository/server/: OpenWeatherProvider.kt  OpenWeatherService.kt  WeatherProvider.kt  YandexProvider.kt  YandexService.kt  YandexWeatherService.kt
app/src/main/java/by/jaaliska/weather/services/: LocationService.kt  LocationServiceImpl.kt  LocationServiceOld.kt  WeatherAggregateService.kt
app/src/main/res/layout/: activity_main.xml  main_list_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/by/jaaliska/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
